Rac: {jiggle:1} YOU'RE HERE! {/jiggle}You found me!
Rac: I've missed you so much{wave:1}...{/wave}
Rac: I don't know {bold:4}what{/bold} happened here... all I know is that I'm stuck
Rac: It's this stupid boulder, I can't get it to budge at all...
Rac: It wants some code to move, but nothing I've tried has worked.
Rac: Maybe the runes around will hold some clues?

Rac: {jiggle:1} YOU DID IT! {/jiggle}
Rac: WE CAN BE TOGETHER AGAIN!
Rac: {wave:1}And just in time for me to ask...{/wave}
Rac: {color:FF0000}My love{/color}... Will you be my valentine once again?
